<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб четырех коней</title>
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/svg">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/ticker.css">
    <link rel="stylesheet" href="./css/callout.css">
    <link rel="stylesheet" href="./css/tournament.css">
    <link rel="stylesheet" href="./css/steps.css">
    <link rel="stylesheet" href="./css/participants.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img src="./img/header/logo.png" alt="">
            </div>
            <div class="header__content">
                <h1 class="header__title title__text">Превратите уездный город</h1>
                <h1 class="header__title header__title-center title__text">в столицу</h1>
                <h1 class="header__title header__title-end title__text">земного шара</h1>
                <div class="header__subtitle content__text">
                    <p>Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
                </div>
                <div class="header__row">
                    <button class="header__btn header__btn-support content__text">
                        <h3 class="btn__text"><a href="#support">Поддержать шахматную мысль</a></h3>
                    </button>
                    <button class="header__btn header__btn-more content__text">
                        <h3 class="btn__text"><a href="#tournament">Подробнее о турнире</a></h3>
                    </button>   
                </div>
            </div>
        </div>
        <div class="header__background">
            <img class="header__yellow-circle" src="/img/header/yellow-circle.png" alt="Yellow circle">
            <img class="header__background-city" src="/img/header/background-city.png" alt="Background city">
            <img class="header__old-effect" src="/img/header/old-effect.svg" alt="Old effect">
            <img class="header__knight" src="/img/header/header-knight.png" alt="Knight">
            <img class="header__pawn" src="/img/header/header-pawn.png" alt="Pawn">
        </div>
    </header>

    <main class="">
        <div class="ticker">
            <div class="ticker__wrapper title__text">
                <div class="ticker__item">Дело помощи утопающим — дело рук самих утопающих!</div>
                <div class="ticker__item">•</div>
                <div class="ticker__item">Шахматы двигают вперёд не только культуру, но и экономику!</div>
                <div class="ticker__item">•</div>
                <div class="ticker__item">Лёд тронулся, господа присяжные заседатели!</div>
                <div class="ticker__item">•</div>
            </div>
        </div>

        <section class="callout" id="support">
            <div class="container">
                <div class="callout__row">
                    <div class="callout__content title__text">
                        <p>Чтобы поддержать Международный васюкинский турнир <img src="./img/callout/tournament.png" alt="Callout Img" class="callout__img img_mobile"> посетите лекцию на тему: <span class="selected-text">«Плодотворная дебютная идея»</span></p>
                    </div>
                    <img src="./img/callout/tournament.png" alt="Callout Img" class="callout__img img_desktop">
                </div>
            </div>
        </section>

        <section class="tournament" id="tournament">
            <div class="container tournament__container">
                <div class="tournament__row">
                    <img src="./img/tournament/grandmaster-Bender.png" alt="Tournament Img" class="tournament__img">
                    <div class="tournament__content">
                        <p class="tournament__title__text title__text">и Сеанс <span class="selected-text">одновременной игры <br>в шахматы на 160 досках</span> гроссмейстера О. Бендера</p>
                    
                        <table class="tournament__table content__text">
                            <tr>
                                <th class="first-row">Место проведения:</th><td class="first-row">Клуб «Картонажник»</td>
                            </tr>
                            </tr>
                            <tr>
                                <th>Дата и время мероприятия:</th><td>22 июня 1927 г<span class="shift-left">. в 18:00</span></td>
                            </tr>
                            <tr>
                                <th>Стоимость входных билетов:</th><td>20 коп.</td>
                            </tr>
                            <tr>
                                <th>Плата за игру:</th><td>50 коп.</td>
                            </tr>
                            <tr>
                                <th class="last-row">Взнос на телеграммы:</th><td class="last-row"><img src="./img/tournament/strike.svg" alt="" class="tournament__img-strike">100 руб.<span class="new-price">21 руб. 16 коп.</span></td>
                            </tr>
                        </table>

                        <div class="tournament__text-information">
                            <p class="content__text">По всем вопросам обращаться в администрацию к К. Михельсону</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
        <section class="steps">
            <div class="container">
                <div class="steps__header">
                    <h1 class="steps__header_title header_title title__text">Этапы преображения Васюков</h1>
                    <h2 class="steps__header_subtitle content__text">Будущие источники обогащения васюкинцев</h2> 
                </div>
                <div class="steps__airplane steps__airplane__mobile">
                    <img src="./img/steps/steps__airplane.png" alt="Airplane" class="steps__img-airplane">
                </div>
                <div class="steps__content content__text">
                    <div class="steps__item steps__item-01">
                        <div class="steps__number">
                            <p>1</p>
                        </div>
                        <div class="steps__text">
                            <h3>Строительство железнодорожной магистрали Москва-Васюки</h3>
                        </div>
                    </div>
                    
                    <div class="steps__item steps__item-02">
                        <div class="steps__number">
                            <p>2</p>
                        </div>
                        <div class="steps__text">
                            <h3>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</h3>
                        </div>
                    </div>

                    <div class="steps__item steps__item-03">
                        <div class="steps__number">
                            <p>3</p>
                        </div>
                        <div class="steps__text">
                            <h3>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</h3>
                        </div>
                    </div>

                    <div class="steps__item steps__item-04">
                        <div class="steps__number">
                            <p>4</p>
                        </div>
                        <div class="steps__text">
                            <h3>Строительство дворца для турнира</h3>
                        </div>
                    </div>

                    <div class="steps__item steps__item-05">
                        <div class="steps__number">
                            <p>5</p>
                        </div>
                        <div class="steps__text">
                            <h3>Размещение гаражей для гостевого <br>автотранспорта</h3>
                        </div>
                    </div>
                    <div class="steps__item steps__item-06">
                        <div class="steps__number">
                            <p>6</p>
                        </div>
                        <div class="steps__text">
                            <h3>Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</h3>
                        </div>
                    </div>

                    <div class="steps__item steps__item-07">
                        <div class="steps__number">
                            <p>7</p>
                        </div>
                        <div class="steps__text">
                            <h3>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</h3>
                        </div>
                    </div>
                    <div class="steps__airplane steps__airplane__desktop">
                        <img src="./img/steps/steps__airplane.png" alt="Airplane" class="steps__img-airplane">
                    </div>
                </div>

                <div class="steps__btn">
                    <button class="steps__button-prev slide-button" disabled>
                        <img src="./img/participants/button-left.svg" alt="">
                    </button>
                    <ul class="slider_dots">
                        <li class="slider_dot"></li>
                    </ul>
                    <button class="steps__button-next slide-button">
                        <img src="./img/participants/button-right.svg" alt="">
                    </button>
                </div>
            </div>
        </section>

        <section class="participants">
            <div class="container">
                <div class="participants__header">
                    <div class="participants__row">
                        <h1 class="participants__header_title header_title title__text">Участники турнира</h1>
                        <div class="participants__buttons">
                            <button class="participants__button-prev slide-button">
                                <img src="./img/participants/button-left.svg" alt="">
                            </button>
                            <p class="participants__pagination content__text">3 / 6</p>
                            <button class="participants__button-next slide-button">
                                <img src="./img/participants/button-right.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="participants__slider">
                    <div class="participants__slider-wrapper">
                        <div class="card card-Capablanca">
                            <div class="card__image">
                                <img src="./img/participants/participants.png" alt="">
                            </div>
                            <div class="card__content">
                                <div class="card__content-title">Хозе-Рауль Капабланка</div>
                                <div class="card__content-description">Чемпион мира по шахматам</div>
                            </div>
                            <button class="participants__btn-card"><p>Подробнее</p></button>
                        </div>

                        <div class="card card-Lasker">
                            <div class="card__image">
                                <img src="./img/participants/participants.png" alt="">
                            </div>
                            <div class="card__content">
                                <div class="card__content-title">Эммануил Ласкер</div>
                                <div class="card__content-description">Чемпион мира по шахматам</div>
                            </div>
                            <button class="participants__btn-card"><p>Подробнее</p></button>
                        </div>
                        
                        <div class="card card-Alekhine">
                            <div class="card__image">
                                <img src="./img/participants/participants.png" alt="">
                            </div>
                            <div class="card__content">
                                <div class="card__content-title">Александр Алехин</div>
                                <div class="card__content-description">Чемпион мира по шахматам</div>
                            </div>
                            <button class="participants__btn-card"><p>Подробнее</p></button>
                        </div>

                        <div class="card card-Nimzovich">
                            <div class="card__image">
                                <img src="./img/participants/participants.png" alt="">
                            </div>
                            <div class="card__content">
                                <div class="card__content-title">Арон Нимцович</div>
                                <div class="card__content-description">Чемпион мира по шахматам</div>
                            </div>
                            <button class="participants__btn-card"><p>Подробнее</p></button>
                        </div>

                        <div class="card card-Reti">
                            <div class="card__image">
                                <img src="./img/participants/participants.png" alt="">
                            </div>
                            <div class="card__content">
                                <div class="card__content-title">Рихард Рети</div>
                                <div class="card__content-description">Чемпион мира по шахматам</div>
                            </div>
                            <button class="participants__btn-card"><p>Подробнее</p></button>
                        </div>

                        <div class="card card-Bender">
                            <div class="card__image">
                                <img src="./img/participants/participants.png" alt="">
                            </div>
                            <div class="card__content">
                                <div class="card__content-title">Остап Бендер</div>
                                <div class="card__content-description">Гроссмейстер</div>
                            </div>
                            <button class="participants__btn-card"><p>Подробнее</p></button>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>

        <div class="ticker">
            <div class="ticker__wrapper title__text">
                <div class="ticker__item">Дело помощи утопающим — дело рук самих утопающих!</div>
                <div class="ticker__item">•</div>
                <div class="ticker__item">Шахматы двигают вперёд не только культуру, но и экономику!</div>
                <div class="ticker__item">•</div>
                <div class="ticker__item">Лёд тронулся, господа присяжные заседатели!</div>
                <div class="ticker__item">•</div>
            </div>
        </div>

    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__content content__text">
                <p>Все персонажи, события и цитаты являются вымышленными <br>и не принадлежат создателям сайта. <br>С подробностями можно познакомиться <br>в главе XXXIV романа Ильи Ильфа <br>и Евгения Петрова «Двенадцать стульев».</p>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body> 
</html> 